[LocalizedFileNames]
stone_slab_side.png=@stone_slab_side,0
stone_slab_top.png=@stone_slab_top,0
jungle_log_top.png=@jungle_log_top,0
oak_log_top.png=@oak_log_top,0
spruce_log_top.png=@spruce_log_top,0
dark_oak_log_top.png=@dark_oak_log_top,0
jungle_log.png=@jungle_log,0
oak_log.png=@oak_log,0
spruce_log.png=@spruce_log,0
acacia_log.png=@acacia_log,0
acacia_log_top.png=@acacia_log_top,0
birch_log.png=@birch_log,0
birch_log_top.png=@birch_log_top,0
dark_oak_log.png=@dark_oak_log,0
cobblestone_mossy.png=@cobblestone_mossy,0
cobblestone.png=@cobblestone,0
double_plant_grass_top.png=@double_plant_grass_top,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
tallgrass.png=@tallgrass,0
water_still.png=@water_still,0
smooth_sandstone.png=@smooth_sandstone,0
red_sand.png=@red_sand,0
sand.png=@sand,0
chiseled_sandstone.png=@chiseled_sandstone,0
sandstone.png=@sandstone,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_top.png=@sandstone_top,0
quartz_block_bottom.png=@quartz_block_bottom,0
quartz_block_side.png=@quartz_block_side,0
quartz_block_top.png=@quartz_block_top,0
quartz_pillar_top.png=@quartz_pillar_top,0
quartz_pillar.png=@quartz_pillar,0
chiseled_quartz_block_top.png=@chiseled_quartz_block_top,0
chiseled_quartz_block.png=@chiseled_quartz_block,0
furnace_top.png=@furnace_top,0
blast_furnace_front_on.png.mcmeta=@blast_furnace_front_on.png,0
blast_furnace_side.png=@blast_furnace_side,0
blast_furnace_front.png=@blast_furnace_front,0
blast_furnace_front_on.png=@blast_furnace_front_on,0
glass.png=@glass,0
water_overlay.png=@water_overlay,0
acacia_planks.png=@acacia_planks,0
birch_planks.png=@birch_planks,0
dark_oak_planks.png=@dark_oak_planks,0
jungle_planks.png=@jungle_planks,0
oak_planks.png=@oak_planks,0
spruce_planks.png=@spruce_planks,0
oak_leaves.png=@oak_leaves,0
spruce_leaves.png=@spruce_leaves,0
black_stained_glass.png=@black_stained_glass,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top,0
blue_stained_glass.png=@blue_stained_glass,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top,0
brown_stained_glass.png=@brown_stained_glass,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top,0
cyan_stained_glass.png=@cyan_stained_glass,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top,0
glass_pane_top.png=@glass_pane_top,0
gray_stained_glass.png=@gray_stained_glass,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top,0
green_stained_glass.png=@green_stained_glass,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top,0
light_blue_stained_glass.png=@light_blue_stained_glass,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top,0
light_gray_stained_glass.png=@light_gray_stained_glass,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top,0
lime_stained_glass.png=@lime_stained_glass,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top,0
magenta_stained_glass.png=@magenta_stained_glass,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top,0
orange_stained_glass.png=@orange_stained_glass,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top,0
pink_stained_glass.png=@pink_stained_glass,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top,0
purple_stained_glass.png=@purple_stained_glass,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top,0
red_stained_glass.png=@red_stained_glass,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top,0
tinted_glass.png=@tinted_glass,0
white_stained_glass.png=@white_stained_glass,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top,0
yellow_stained_glass.png=@yellow_stained_glass,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top,0
oak_trapdoor.png=@oak_trapdoor,0
black_concrete.png=@black_concrete,0
